{
  "name": "parse-messy-schedule",
  "version": "1.0.0",
  "description": "parse recurring or one-off scheduled events from free-form text",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "keywords": [
    "parser",
    "messy",
    "schedule",
    "event",
    "text",
    "human"
  ],
  "author": "substack",
  "license": "BSD",
  "dependencies": {
    "parse-messy-time": "^1.2.1"
  },
  "devDependencies": {
    "tape": "^4.2.2"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/substack/parse-messy-schedule.git"
  },
  "bugs": {
    "url": "https://github.com/substack/parse-messy-schedule/issues"
  },
  "homepage": "https://github.com/substack/parse-messy-schedule#readme"
}
